<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Unbounded:wght@200..900&display=swap"
			rel="stylesheet"
		/>
		<title>SPASSKKOMBAT</title>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				text-align: center;
				background: linear-gradient(135deg, #6a0dad, #9b4e97, #b97bff);
				height: 100%;
				margin: 0;

				font-family: 'Unbounded', serif;
			}
			#coin {
				width: 150px;
				height: 150px;
				background-color: #ffffff57;
				backdrop-filter: blur(30px);
				cursor: pointer;
				margin: 0 auto;
				border-radius: 50%;
				border: 1px solid #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 70px;
			}
			#stats {
				margin-top: 20px;
				color: #fff;

				border-radius: 20px;
				font-weight: 800;
			}

			button {
				font-family: 'Jura', serif;
				margin: 10px;
				padding: 10px 20px;
				font-size: 16px;
				background-color: #2f074b;
				border: none;
				color: #fff;
				border: 1px solid #fff;
				font-weight: 700;
			}
			#top-users {
				margin-top: 30px;
				padding: 20px;
				background-color: #ffffff35;
				backdrop-filter: blur(30px);
				border: 1px solid #ddd;
				max-width: 400px;
				margin-left: auto;
				margin-right: auto;
				font-family: 'Jura', serif;
				font-weight: 900;
				color: #fff;
			}

			#top-users p {
				font-size: 18px;
				margin: 5px 0;
			}
			h1 span {
				color: #fff;
			}
			h1 {
				color: #a19dff;
			}
			h2 {
				color: #fff;
			}
		</style>
	</head>
	<body>
		<h1>SPASSK<span>KOMBAT</span></h1>
		<div id="coin" noselect></div>
		<div id="stats">
			<p id="score">Счет: 0</p>
			<p id="coins">Монеты: 0</p>
		</div>
		<button id="upgrade-click">+1 К КЛИКУ</button>
		<button id="upgrade-double">ДАБЛ КЛИК</button>
		<h2>Топ пользователей</h2>
		<div id="top-users">
			<!-- Здесь будет отображаться список топовых пользователей -->
		</div>

		<script src="game.js"></script>
	</body>
</html>
